EMQX_EE_VERSION=5.0.0-rc.1
EMQX_ERLDIST_COOKIE=cook1e
EMQX_ADMIN_PASSWORD=passw0rd

EMQX_HOSTNAME_REDIS=redis
EMQX_HOSTNAME_REDIS_CLUSTER=redis-cluster
EMQX_HOSTNAME_REDIS_SENTINEL=redis-sentinel

REDIS_TAG=6.2
REDIS_PASSWORD=passw0rd
REDIS_PORT_NUMBER=6379
REDIS_TLS_PORT_NUMBER=6389
REDIS_TLS_CERT_FILE=/etc/redis/tls/server.crt
REDIS_TLS_KEY_FILE=/etc/redis/tls/server.key
REDIS_TLS_CA_FILE=/etc/redis/tls/ca.crt
REDIS_SENTINEL_PORT_NUMBER=26379
